
LFR_power_balance = {
	initial_value = 0.25
	left_side = left_side
	right_side = right_side
#	decision_category = LFR_balance_of_power_category
	range = {
		id = mid_range
		min = -0.1
		max = 0.1

		modifier = {
			command_power_gain_mult = 0.1
		}
	}
	side = {
		id = left_side
		icon = GFX_bop_RUS_wagner

		range = {
			id = LFR_left_side_range
			min = -0.5
			max = -0.1

			modifier = {
			war_support_factor = 0.05
				supply_consumption_factor = 0.05
				political_power_gain = -0.2
				production_speed_buildings_factor = -0.05
			}
		}

		range = {
			id = LFR_middle_left_side_range
			min = -0.8
			max = -0.5

			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.1
				
			}
		}

		range = {
			id = LFR_far_left_side_range
			min = -0.99
			max = -0.8

			modifier = {
				political_power_factor = 0.15
				army_org = -5
				war_support_factor = 0.1
				weekly_manpower = 50
				fascism_drift = 0.01
			}
				
		}

		range = {
			id = LFR_coup_left_side_range
			min = -1
			max = -0.99

			modifier = {
				army_org = -10
				war_support_factor = 0.1
				political_power_factor = 0.15
				weekly_manpower = 100
				fascism_drift = 0.05
			}
		}
	}
	side = {
		id = right_side
		icon = GFX_bop_RUS_rusarmy

		range = {
			id = LFR_right_side_range
			min = 0.1
			max = 0.5

			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
			}
		}

		range = {
			id = LFR_middle_right_side_range
			min = 0.5
			max = 0.8

			modifier = {
			experience_gain_infantry_combat_factor = 0.1
				stability_factor = 0.1
				
			}
		}

		range = {
			id = LFR_far_right_side_range
			min = 0.8
			max = 0.99

			modifier = {					
				weekly_manpower = 20
				experience_gain_infantry_combat_factor = 0.15
				stability_factor = 0.15
				army_org = 5
				democratic_drift = 0.01
				
			}
		}
	

	range = {
		id = LFR_coup_right_side_range
		min = 0.99
		max = 1

		modifier = {
			weekly_manpower = 40
			experience_gain_infantry_combat_factor = 0.20
			stability_factor = 0.15
			army_org = 10
			democratic_drift = 0.05
			
					
		}
	}
}
}


