
LFR_power_balance = {
	initial_value = 0.25
	left_side = left_side
	right_side = right_side
#	decision_category = LFR_balance_of_power_category
	range = {
		id = mid_range
		min = -0.1
		max = 0.1

		modifier = {
			command_power_gain_mult = 0.1
		}
	}
	side = {
		id = left_side
		icon = GFX_bop_RUS_wagner

		range = {
			id = LFR_left_side_range
			min = -0.5
			max = -0.1

			modifier = {
			war_support_factor = 0.05
				supply_consumption_factor = 0.05
				political_power_gain = -0.2
				production_speed_buildings_factor = -0.05
			}
		}

		range = {
			id = LFR_middle_left_side_range
			min = -0.8
			max = -0.5

			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.1
				army_org = -5
				weekly_manpower = 100
				
			}
		}

		range = {
			id = LFR_far_left_side_range
			min = -0.99
			max = -0.8

			modifier = {
				stability_factor = -0.2
				supply_consumption_factor = 0.15
				political_power_gain = -0.2
				production_speed_buildings_factor = -0.2
			}
				
		}

		range = {
			id = LFR_coup_left_side_range
			min = -1
			max = -0.99

			modifier = {
				drift_defence_factor = -0.5
				stability_factor = -0.3
				supply_consumption_factor = 0.2
				political_power_gain = -0.3
				production_speed_buildings_factor = -0.25
			}
		}
	}
	side = {
		id = right_side
		icon = GFX_bop_RUS_rusarmy

		range = {
			id = LFR_right_side_range
			min = 0.1
			max = 0.5

			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
			}
		}

		range = {
			id = LFR_middle_right_side_range
			min = 0.5
			max = 0.8

			modifier = {
				political_power_gain = 0.5
				party_popularity_stability_factor = 0.3
				consumer_goods_factor = -0.05
				stability_factor = 0.2
				defence = 0.05
			}
		}

		range = {
			id = LFR_far_right_side_range
			min = 0.8
			max = 0.99

			modifier = {					
				political_power_gain = 1
				party_popularity_stability_factor = 0.5
				stability_factor = 0.25
				consumer_goods_factor = -0.1
				defence = 0.10
			}
		}
	

	range = {
		id = LFR_coup_right_side_range
		min = 0.99
		max = 1

		modifier = {
			political_power_gain = 3
			party_popularity_stability_factor = 1
			stability_factor = 0.35
			consumer_goods_factor = -0.15
			defence = 0.15
					
		}
	}
}
}


