equipment_modules = {
	limit = {
		has_dlc = "No Step Back" 
	}
############# Gruz

	tank_desant_l = {
		abbreviation = "desant_l"
		category = tank_desantl

		add_stats = {
			build_cost_ic = 3
			breakthrough = 2
			defense = 2
			air_attack = 0.5
			recon = 0.5
			entrenchment = 0.5
			suppression = 1
		}
		multiply_stats = {
			maximum_speed = -0.05
			hardness = 0.3
			
		}
		dismantle_cost_ic = 3

		xp_cost = 5
	}

	tank_desant_1 = {
		abbreviation = "desant_1"
		category = tank_desant

		add_stats = {
			build_cost_ic = 4
			breakthrough = 2.5
			defense = 2
			air_attack = 1
			recon = 1
			entrenchment = 1
			suppression = 2
		}
		multiply_stats = {
			maximum_speed = -0.15
			hardness = 0.4
		}
		dismantle_cost_ic = 4

		xp_cost = 10
	}

	tank_desant_2 = {
		abbreviation = "desant_2"
		category = tank_desant

		add_stats = {
			build_cost_ic = 6
			breakthrough = 5
			defense = 4
			air_attack = 1
			recon = 1
			entrenchment = 1
			suppression = 2
		}
		multiply_stats = {
			maximum_speed = -0.15
			hardness = 0.4
		}
		dismantle_cost_ic = 6

		xp_cost = 15
	}

	tank_desant_3 = {
		abbreviation = "desant_3"
		category = tank_desant

		add_stats = {
			build_cost_ic = 9
			breakthrough = 6
			defense = 6
			air_attack = 1
			recon = 1
			entrenchment = 1
			suppression = 2
		}
		multiply_stats = {
			maximum_speed = -0.15
			hardness = 0.4
		}
		dismantle_cost_ic = 9

		xp_cost = 20
	}

	tank_gruz_boek = {
		abbreviation = "gruz_boek"
		category = tank_gruz_boek

		add_stats = {
			build_cost_ic = 2
			breakthrough = 8
			defense = 7
		}
		multiply_stats = {
			maximum_speed = -0.05
			reliability = -0.3
			air_attack = 0.2
			supply_consumption = 0.1
			soft_attack = 0.1
			hard_attack = 0.15
		}
		dismantle_cost_ic = 2


		xp_cost = 10
	}

	tank_gruz_rel1 = {
		abbreviation = "gruz_rel1"
		category = tank_gruz_reload

		allowed_module_categories = {
			main_armament_slot = {
				tank_heavy_guns
				tank_superheavy_guns
			}
		}

		add_stats = {
			build_cost_ic = 1
		}
		multiply_stats = {
			reliability = -0.05
			supply_consumption = 0.05
		}
		dismantle_cost_ic = 1


		xp_cost = 10
	}

	tank_gruz_rel2 = {
		abbreviation = "gruz_rel2"
		category = tank_gruz_reload

		allowed_module_categories = {
			main_armament_slot = {
				tank_heavy_guns
				tank_superheavy_guns
			}
		}

		add_stats = {
			build_cost_ic = 3
			breakthrough = 3
			defense = 3
		}
		multiply_stats = {
			maximum_speed = -0.05
			reliability = -0.2
			air_attack = 0.14
		}
		dismantle_cost_ic = 3

		xp_cost = 15
	}
}