equipment_modules = {
	limit = {
		has_dlc = "No Step Back" 
	}

############### Electronic

	tank_elec_1 = {
		abbreviation = "elec_1"
		category = tank_electronic

		add_stats = {
			build_cost_ic = 2
			breakthrough = 2
			defense = 1
			recon = 1
		}
		multiply_stats = {
			reliability = -0.01
			soft_attack = 0.05
			hard_attack = 0.05
			air_attack = 0.03
		}
		dismantle_cost_ic = 2

		xp_cost = 15
	}

	tank_elec_2 = {
		abbreviation = "elec_2"
		category = tank_electronic

		add_stats = {
			build_cost_ic = 4
			breakthrough = 3
			defense = 2
			recon = 1
		}
		multiply_stats = {
			reliability = -0.02
			soft_attack = 0.07
			hard_attack = 0.07
			air_attack = 0.05
		}
		dismantle_cost_ic = 4

		xp_cost = 30
	}

	tank_elec_3 = {
		abbreviation = "elec_3"
		category = tank_electronic

		add_stats = {
			build_cost_ic = 6
			breakthrough = 5
			defense = 2
			recon = 1
		}
		multiply_stats = {
			reliability = -0.03
			soft_attack = 0.1
			hard_attack = 0.1
			air_attack = 0.07
		}
		dismantle_cost_ic = 6

		xp_cost = 45
	}

	tank_elec_4 = {
		abbreviation = "elec_4"
		category = tank_electronic

		add_stats = {
			build_cost_ic = 8
			breakthrough = 7
			defense = 2
			recon = 1
		}
		multiply_stats = {
			reliability = 0.01
			soft_attack = 0.15
			hard_attack = 0.15
			air_attack = 0.1
		}
		dismantle_cost_ic = 8

		xp_cost = 60
	}

}