equipment_modules = {
	limit = {
		has_dlc = "No Step Back" 
	}

###################### Freedom Module

	tank_kaz_1 = {
		abbreviation = "kaz_1"
		category = tank_kaz

		add_stats = {
			build_cost_ic = 2
			breakthrough = 3
			defense = 1
		}
		multiply_stats = {
			armor_value = 0.1
			reliability = -0.12
		}
		dismantle_cost_ic = 2

		xp_cost = 10
	}

	tank_kaz_2 = {
		abbreviation = "kaz_2"
		category = tank_kaz

		add_stats = {
			build_cost_ic = 3.5
			breakthrough = 5
			defense = 1.5
		}
		multiply_stats = {
			armor_value = 0.2
			reliability = -0.15
		}
		dismantle_cost_ic = 3.5

		xp_cost = 15
	}

	tank_kaz_3 = {
		abbreviation = "kaz_3"
		category = tank_kaz

		add_stats = {
			build_cost_ic = 6
			breakthrough = 8
			defense = 2.5
		}
		multiply_stats = {
			armor_value = 0.3
			reliability = -0.2
		}
		dismantle_cost_ic = 6

		xp_cost = 25
	}

	tank_kz_1 = {
		abbreviation = "kz_1"
		category = tank_k_defence

		add_stats = {
			build_cost_ic = 2
			breakthrough = 2
			defense = 1
			entrenchment = 0.5
		}
		multiply_stats = {
			maximum_speed = -0.01
			reliability = -0.02
			armor_value = 0.05
			supply_consumption = 0.03
		}
		dismantle_cost_ic = 2

		xp_cost = 10
	}

	tank_kz_2 = {
		abbreviation = "kz_2"
		category = tank_k_defence

		add_stats = {
			build_cost_ic = 4
			breakthrough = 3
			defense = 2
			entrenchment = 1
		}
		multiply_stats = {
			maximum_speed = -0.03
			reliability = -0.02
			armor_value = 0.1
			supply_consumption = 0.03
		}
		dismantle_cost_ic = 4

		xp_cost = 20
	}

	tank_kz_3 = {
		abbreviation = "kz_3"
		category = tank_k_defence

		add_stats = {
			build_cost_ic = 7
			breakthrough = 5
			defense = 3
			entrenchment = 0.5
		}
		multiply_stats = {
			maximum_speed = -0.05
			reliability = -0.03
			armor_value = 0.15
			supply_consumption = 0.03
		}
		dismantle_cost_ic = 7

		xp_cost = 30
	}

	tank_kz_4 = {
		abbreviation = "kz_4"
		category = tank_k_defence

		add_stats = {
			build_cost_ic = 10
			breakthrough = 6
			defense = 5
			entrenchment = 0.5
		}
		multiply_stats = {
			maximum_speed = -0.1
			reliability = 0.1
			armor_value = 0.2
			supply_consumption = 0.03
		}
		dismantle_cost_ic = 10

		xp_cost = 40
	}


	tank_armor_dop_1_f = {
		abbreviation = "armor_dop_1_f"
		category = tank_armor_dop_f

		add_stats = {
			build_cost_ic = 2
			breakthrough = 2
			defense = 1
		}
		multiply_stats = {
			maximum_speed = -0.04
			armor_value = 0.1
		}
		dismantle_cost_ic = 1

		xp_cost = 10
	}

	tank_armor_dop_2_f = {
		abbreviation = "armor_dop_2_f"
		category = tank_armor_dop_F

		add_stats = {
			build_cost_ic = 1
			breakthrough = 2
			defense = 1
		}
		multiply_stats = {
			maximum_speed = -0.02
			armor_value = 0.05
		}
		dismantle_cost_ic = 1

		xp_cost = 5
	}



	tank_armor_mina_1 = {
		abbreviation = "armor_mina_1"
		category = tank_armor_mina

		add_stats = {
			build_cost_ic = 2
			breakthrough = 2
			suppression = 0.5
		}
		multiply_stats = {
			maximum_speed = -0.06
			armor_value = 0.03
		}
		dismantle_cost_ic = 2

		xp_cost = 10
	}

	tank_armor_mina_2 = {
		abbreviation = "armor_mina_2"
		category = tank_armor_mina

		add_stats = {
			build_cost_ic = 3
			breakthrough = 3
			suppression = 1
		}
		multiply_stats = {
			maximum_speed = -0.012
			armor_value = 0.05
		}
		dismantle_cost_ic = 3

		xp_cost = 20
	}

	tank_armor_k_1 = {
		abbreviation = "armor_k_1"
		category = tank_armor_k

		add_stats = {
			build_cost_ic = 3
			breakthrough = 2
		}
		multiply_stats = {
			maximum_speed = -0.04
			armor_value = 0.03
		}
		dismantle_cost_ic = 3

		xp_cost = 15
	}

	tank_armor_k_2 = {
		abbreviation = "armor_k_2"
		category = tank_armor_k

		add_stats = {
			build_cost_ic = 5
			breakthrough = 5
			defense = 2.5
		}
		multiply_stats = {
			maximum_speed = -0.07
			armor_value = 0.03
		}
		dismantle_cost_ic = 5

		xp_cost = 25
	}

	tank_o_bpla = {
		abbreviation = "o_bpla"
		category = tank_obor

		add_stats = {
			build_cost_ic = 2
			breakthrough = 5
			defense = 2.5
			recon = 1
		}
		multiply_stats = {
			soft_attack = 0.15
			hard_attack = 0.15
			supply_consumption = 0.05
			suppression = 0.1
		}
		dismantle_cost_ic = 2

		xp_cost = 20
	}

	tank_o_akpp = {
		abbreviation = "o_akpp"
		category = tank_obor

		add_stats = {
			build_cost_ic = 1
		}
		multiply_stats = {
			maximum_speed = 0.1
			reliability = -0.05
			breakthrough = 0.1
			defense = 0.05
		}
		dismantle_cost_ic = 1

		xp_cost = 20
	}

	tank_o_recon_1 = {
		abbreviation = "o_recon_1"
		category = tank_recon

		add_stats = {
			build_cost_ic = 2
			breakthrough = 2
			defense = 1
			recon = 1.5
		}
		multiply_stats = {
			maximum_speed = -0.03
			reliability = -0.01
		}
		dismantle_cost_ic = 2

		xp_cost = 10
	}

	tank_o_recon_2 = {
		abbreviation = "o_recon_2"
		category = tank_recon

		add_stats = {
			build_cost_ic = 4
			breakthrough = 3.5
			defense = 2.5
			recon = 3
		}
		multiply_stats = {
			maximum_speed = -0.03
			reliability = -0.03
		}
		dismantle_cost_ic = 4

		xp_cost = 20
	}

	tank_o_recon_3 = {
		abbreviation = "o_recon_3"
		category = tank_recon

		add_stats = {
			build_cost_ic = 5
			breakthrough = 6
			defense = 4
			recon = 4.5
		}
		multiply_stats = {
			maximum_speed = -0.03
			reliability = -0.05
		}
		dismantle_cost_ic = 5

		xp_cost = 30
	}

	tank_o_sus_1 = {
		abbreviation = "o_sus_1"
		category = tank_suspension

		add_stats = {
			build_cost_ic = 4
			recon = 1
		}
		multiply_stats = {
			maximum_speed = 0.05
			reliability = -0.1
			breakthrough = 0.15
			defense = 0.1
		}
		dismantle_cost_ic = 4

		xp_cost = 20
	}

	tank_o_rel_1 = {
		abbreviation = "o_rel_1"
		category = tank_obor

		add_stats = {
			build_cost_ic = 4
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = 0.15
			supply_consumption = 0.05
		}
		dismantle_cost_ic = 4

		xp_cost = 10
	}

	tank_o_rel_2 = {
		abbreviation = "o_rel_2"
		category = tank_obor

		add_stats = {
			build_cost_ic = 6
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = 0.3
			supply_consumption = 0.05
		}
		dismantle_cost_ic = 6

		xp_cost = 20
	}

	tank_o_rel_3 = {
		abbreviation = "o_rel_3"
		category = tank_obor

		add_stats = {
			build_cost_ic = 10
		}
		multiply_stats = {
			maximum_speed = -0.02
			reliability = 0.45
			supply_consumption = 0.05
		}
		dismantle_cost_ic = 10

		xp_cost = 30
	}

	tank_o_prip_1 = {
		abbreviation = "o_prip_1"
		category = tank_obor

		add_stats = {
			build_cost_ic = 5
			recon = 0.5
			entrenchment = 0.5
		}
		multiply_stats = {
			maximum_speed = -0.05
			reliability = 0.1
			supply_consumption = -0.2
			breakthrough = 0.2
			defense = 0.03
			suppression = 0.1
		}
		dismantle_cost_ic = 5

		xp_cost = 20
	}

	tank_o_prip_2 = {
		abbreviation = "o_prip_2"
		category = tank_obor

		add_stats = {
			build_cost_ic = 10
			recon = 1
			entrenchment = 1
		}
		multiply_stats = {
			maximum_speed = -0.08
			reliability = 0.15
			supply_consumption = -0.4
			breakthrough = 0.2
			defense = 0.03
			suppression = 0.1
		}
		dismantle_cost_ic = 10

		xp_cost = 30
	}

}