state = {
	id = 555
	name = "STATE_555"
	manpower = 100000

	state_category = small_town

	provinces = {
		9371
		1123
		5760
		1815
		1668
		14666
		14663
		10966
	}

	
	history = {
		owner = UKR
		
	
		victory_points = { 9371 2 }
		victory_points = { 1123 1 }
		victory_points = { 5760 2 }
		victory_points = { 1815 2 }
		victory_points = { 1668 2 }
		victory_points = { 14666 2 }
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		
	
	buildings_max_level_factor = 0.75
}
