equipments = {


	atgm = {
		year = 2022
	
		is_archetype = yes
		picture = archetype_infantry_equipment		
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = no
		
		soft_attack = 1.00 #was 2.0 reduced by 50%
		hard_attack = 4.00 #was 8.0 reduced by 50%
		ap_attack = 60
		air_attack = 2

		reliability = 0.8
		build_cost_ic = 1
		resources = {
			steel = 1
		}
		
	}

	atgm_0_eq = {
		year = 2022
	
		archetype = atgm
		active = no
		priority = 05
		visual_level = 0
	}



	atgm_1_eq = {
		year = 2022
	
		archetype = atgm
		parent = atgm_0_eq
		priority = 10
		visual_level = 1

		soft_attack = 1.50 #was 3.0 reduced by 50%
		hard_attack = 6.00 #was 12.0 reduced by 50%
		ap_attack = 80
		air_attack = 2

		reliability = 0.8
		build_cost_ic = 1
		resources = {
			steel = 1
		}
	}

	atgm_2_eq = {
		year = 2022
	
		archetype = atgm
		parent = atgm_1_eq
		priority = 10
		visual_level = 2
		
		soft_attack = 1.50 #was 3.0 reduced by 50%
		hard_attack = 7.50 #was 15.0 reduced by 50%
		ap_attack = 85
		air_attack = 2

		reliability = 0.8
		build_cost_ic = 1.1
		resources = {
			steel = 2
		}
		
	}
	
	atgm_3_eq = {
		year = 2022
	
		archetype = atgm
		parent = atgm_2_eq
		priority = 10
		visual_level = 3
		
		soft_attack = 1.50 #was 3.0 reduced by 50%
		hard_attack = 9.00 #was 18.0 reduced by 50%
		ap_attack = 95
		air_attack = 0

		reliability = 0.8
		build_cost_ic = 1.2
		resources = {
			steel = 3
		}
	}
	
	
	nto_atgm_0_eq = {
		year = 2022
	
		archetype = atgm
		active = no
		priority = 05
		visual_level = 0
	}



	nto_atgm_1_eq = {
		year = 2022
	
		archetype = atgm
		parent = atgm_0_eq
		priority = 10
		visual_level = 1

		soft_attack = 1.50 #was 3.0 reduced by 50%
		hard_attack = 6.00 #was 12.0 reduced by 50%
		ap_attack = 80
		air_attack = 0

		reliability = 0.8
		build_cost_ic = 1
		resources = {
			steel = 1
		}
	}

	nto_atgm_2_eq = {
		year = 2022
	
		archetype = atgm
		parent = nto_atgm_1_eq
		priority = 10
		visual_level = 2
		
		soft_attack = 1.50 #was 3.0 reduced by 50%
		hard_attack = 7.50 #was 15.0 reduced by 50%
		ap_attack = 85
		air_attack = 0

		reliability = 0.8
		build_cost_ic = 1.2
		resources = {
			steel = 2
		}
		
	}
	
	
	ukr_atgm_0_eq = {
		year = 2022
	
		archetype = atgm
		active = no
		priority = 05
		visual_level = 0
	}



	ukr_atgm_1_eq = {
		year = 2022
	
		archetype = atgm
		parent = atgm_0_eq
		priority = 10
		visual_level = 1

		soft_attack = 1.50 #was 3.0 reduced by 50%
		hard_attack = 6.00 #was 12.0 reduced by 50%
		ap_attack = 80
		air_attack = 0

		reliability = 0.8
		build_cost_ic = 1
		resources = {
			steel = 1
		}
	}

	ukr_atgm_2_eq = {
		year = 2022
	
		archetype = atgm
		parent = ukr_atgm_1_eq
		priority = 10
		visual_level = 2
		
		soft_attack = 1.50 #was 3.0 reduced by 50%
		hard_attack = 7.50 #was 15.0 reduced by 50%
		ap_attack = 85
		air_attack = 0

		reliability = 0.8
		build_cost_ic = 1.1
		resources = {
			steel = 2
		}
		
	}
	
	ukr_atgm_3_eq = {
		year = 2022
	
		archetype = atgm
		parent = ukr_atgm_2_eq
		priority = 10
		visual_level = 3
		
		soft_attack = 1.50 #was 3.0 reduced by 50%
		hard_attack = 9.00 #was 18.0 reduced by 50%
		ap_attack = 95
		air_attack = 0

		reliability = 0.8
		build_cost_ic = 1.2
		resources = {
			steel = 3
		}
	}
}