equipments = {
	mortar = {
		year = 2022
	
		is_archetype = yes
		picture = archetype_infantry_equipment		
		is_buildable = no
		type = infantry
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = no
		
		soft_attack = 1.00 #was 2.0 reduced by 50%
		hard_attack = 4.00 #was 8.0 reduced by 50%
		ap_attack = 60
		air_attack = 0

		reliability = 0.8
		build_cost_ic = 1
		resources = {
			steel = 1
		}
		
	}

	mortar_0_eq = {
		year = 2022
	
		archetype = mortar
		active = no
		priority = 05
		visual_level = 0
	}

	mortar_1_eq = {
		year = 2022
	
		archetype = mortar
		parent = mortar_0_eq
		priority = 10
		visual_level = 1

		soft_attack = 10.00 #was 20.0 reduced by 50%
		hard_attack = 1.50 #was 3.0 reduced by 50%
		ap_attack = 0
		air_attack = 0

		reliability = 0.8
		build_cost_ic = 1.1
		resources = {
			steel = 2
		}
	}

	mortar_2_eq = {
		year = 2022
	
		archetype = mortar
		parent = mortar_1_eq
		priority = 10
		visual_level = 2
		
		soft_attack = 12.50 #was 25.0 reduced by 50%
		hard_attack = 1.50 #was 3.0 reduced by 50%
		ap_attack = 0
		air_attack = 0

		reliability = 0.8
		build_cost_ic = 1.2
		resources = {
			steel = 3
		}
	}


	nto_mortar_0_eq = {
		year = 2022
	
		archetype = mortar
		active = no
		priority = 05
		visual_level = 0
	}

    nto_mortar_1_eq = {
		year = 2022
	
		archetype = mortar
		parent = nto_mortar_0_eq
		priority = 10
		visual_level = 1

		soft_attack = 10.00 #was 20.0 reduced by 50%
		hard_attack = 1.50 #was 3.0 reduced by 50%
		ap_attack = 0
		air_attack = 0

		reliability = 0.8
		build_cost_ic = 1
		resources = {
			steel = 2
		}
	}

	nto_mortar_2_eq = {
		year = 2022
	
		archetype = mortar
		parent = nto_mortar_1_eq
		priority = 10
		visual_level = 2
		
		soft_attack = 12.50 #was 25.0 reduced by 50%
		hard_attack = 1.50 #was 3.0 reduced by 50%
		ap_attack = 0
		air_attack = 0

		reliability = 0.8
		build_cost_ic = 1.2
		resources = {
			steel = 3
		}
		
	}
	
	ukr_mortar_0_eq = {
		year = 2022
	
		archetype = mortar
		active = no
		priority = 05
		visual_level = 0
	}

    ukr_mortar_1_eq = {
		year = 2022
	
		archetype = mortar
		parent = ukr_mortar_0_eq
		priority = 10
		visual_level = 1

		soft_attack = 10.00 #was 20.0 reduced by 50%
		hard_attack = 1.50 #was 3.0 reduced by 50%
		ap_attack = 0
		air_attack = 0

		reliability = 0.8
		build_cost_ic = 1
		resources = {
			steel = 2
		}
	}

	ukr_mortar_2_eq = {
		year = 2022
	
		archetype = mortar
		parent = ukr_mortar_1_eq
		priority = 10
		visual_level = 2
		
		soft_attack = 12.50 #was 25.0 reduced by 50%
		hard_attack = 1.50 #was 3.0 reduced by 50%
		ap_attack = 0
		air_attack = 0

		reliability = 0.8
		build_cost_ic = 1.2
		resources = {
			steel = 3
		}
		
	}
}